# AndroidHttpCapture

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  darkal.jks  proguard-rules.pro
app/doc/: MCCMNCs v3.xlsx
app/src/androidTest/java/cn/darkal/networkdiagnosis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/darkal/networkdiagnosis/: MyVpnService.java  SysApplication.java
app/src/main/java/cn/darkal/networkdiagnosis/Activity/: AbstractAppCompatPreferenceActivity.java  AppCompatPreferenceActivity.java  ChangeFilterActivity.java  HarDetailActivity.java  JsonPreviewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cn/darkal/networkdiagnosis/Adapter/: ContentFilterAdapter.java  FilterAdpter.java  PageFilterAdapter.java
app/src/main/java/cn/darkal/networkdiagnosis/Bean/: PageBean.java  ResponseFilterRule.java
app/src/main/java/cn/darkal/networkdiagnosis/Fragment/: BackHandledInterface.java  BaseFragment.java  NetworkFragment.java  PreviewFragment.java  WebViewFragment.java
app/src/main/java/cn/darkal/networkdiagnosis/Receiver/: MyAdminReceiver.java
app/src/main/java/cn/darkal/networkdiagnosis/Task/: BaseTask.java  DnsTask.java  InfoTask.java  PingTask.java  TraceRouteContainer.java  TraceRouteWithPing.java  TraceTask.java
app/src/main/java/cn/darkal/networkdiagnosis/Utils/: AbstractX509ExtendedTrustManager.java  DatatypeConverter.java  DeviceUtils.java  FileUtil.java  FileUtils.java  ProxyUtils.java  SharedPreferenceUtils.java  X509ExtendedTrustManager.java  ZipUtils.java
app/src/main/java/cn/darkal/networkdiagnosis/View/: ClearTextView.java  LoadingDialog.java  ProgressWheel.java  RecycleViewDivider.java
app/src/main/java/cn/darkal/networkdiagnosis/bean/: PageBean.java  ResponseFilterRule.java
app/src/main/java/com/google/zxing/: QrCodeScanActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/netease/LDNetDiagnoService/: AbstractLDNetAsyncTaskEx.java  LDNetAsyncTaskEx.java  LDNetDiagnoListener.java  LDNetDiagnoService.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java
app/src/main/java/com/netease/LDNetDiagnoUtils/: LDNetUtil.java  LDPingParse.java
app/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
app/src/main/java/net/lightbody/bmp/client/: ClientUtil.java
app/src/main/java/net/lightbody/bmp/exception/: DecompressionException.java  UnsupportedCharsetException.java
app/src/main/java/net/lightbody/bmp/filters/: AddHeadersFilter.java  AutoBasicAuthFilter.java  BlacklistFilter.java  BrowserMobHttpFilterChain.java  ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  HttpsAwareFiltersAdapter.java  HttpsHostCaptureFilter.java  HttpsOriginalHostCaptureFilter.java  LatencyFilter.java  ModifiedRequestAwareFilter.java  RegisterRequestFilter.java  RequestFilter.java  RequestFilterAdapter.java  ResolvedHostnameCacheFilter.java  ResponseFilter.java  ResponseFilterAdapter.java  RewriteUrlFilter.java  ServerResponseCaptureFilter.java  UnregisterRequestFilter.java  WhitelistFilter.java
app/src/main/java/net/lightbody/bmp/mitm/: CertificateAndKey.java  CertificateAndKeySource.java  CertificateInfo.java  CertificateInfoGenerator.java  ExistingCertificateSource.java  HostnameCertificateInfoGenerator.java  KeyStoreCertificateSource.java  KeyStoreFileCertificateSource.java  PemFileCertificateSource.java  RootCertificateGenerator.java  TrustSource.java
app/src/main/java/net/lightbody/bmp/proxy/: ActivityMonitor.java  BlacklistEntry.java  CaptureType.java  RewriteRule.java  Whitelist.java
app/src/main/java/net/lightbody/bmp/util/: BrowserMobHttpUtil.java  BrowserMobProxyUtil.java  ClasspathResourceUtil.java  HttpMessageContents.java  HttpMessageInfo.java  HttpObjectUtil.java  HttpUtil.java
app/src/main/java/net/sf/uadetector/: DeviceCategory.java  OperatingSystem.java  OperatingSystemFamily.java  ReadableDeviceCategory.java  ReadableOperatingSystem.java  ReadableUserAgent.java  ReadableVersionNumber.java  UserAgent.java  UserAgentFamily.java  UserAgentStringParser.java  UserAgentType.java  VersionNumber.java  VersionParser.java  package-info.java
app/src/main/res/drawable/: jz_toast_bg.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_menu_webview.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_change_filter.xml  activity_detail.xml  activity_json.xml  activity_main.xml  activity_qr_code_scan.xml  activity_scrolling.xml  alert_code.xml  alert_edittext.xml  alert_filter.xml  alert_resp_filter.xml  alert_textview.xml  app_bar_main.xml  content_scrolling.xml  fragment_network.xml  fragment_preview.xml  fragment_webview.xml  item_cate.xml  item_detail.xml  item_filter.xml  item_pages.xml  item_preview.xml  layout_loading2_dialog.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  json_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  progress_wheel_attrs.xml  strings.xml  styles.xml  zxing_color.xml  zxing_ids.xml
app/src/main/res/xml/: admin.xml  network_security_config.xml  pref_data_sync.xml  searchable.xml
app/src/main/resources/: cacerts.pem  default-ciphers.txt
app/src/main/resources/net/sf/uadetector/: config.properties  uas.version  uas.xml  uasxmldata.dtd
app/src/test/java/cn/darkal/networkdiagnosis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
