org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureonemand=true
android.injected.testOnly=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8