apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'bugly'

bugly {
    appId = 'db9f598223' // 注册时分配的App ID
    appKey = '119ae85f-0c0b-485c-8ae2-da08e472b9e2' // 注册时分配的App Key
}

android {
    signingConfigs {
        NetworkDiagnosis {
            keyAlias 'darkal'
            keyPassword '333333'
            storeFile file('./darkal.jks')
            storePassword '333333'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "cn.darkal.networkdiagnosis"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 30
        versionName "3.1.30"
        // Enabling multidex support.
        multiDexEnabled true
        resConfigs "zh"
        signingConfig signingConfigs.NetworkDiagnosis
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NetworkDiagnosis
        }
        debug {
            signingConfig signingConfigs.NetworkDiagnosis
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/LICENSE.uas.txt'
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
     lintOptions {
          abortOnError false
      }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    //    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:multidex:1.0.1'
    // littleproxy及其依赖
    compile('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-16') {
        exclude group: 'io.netty'
    }

    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'dnsjava:dnsjava:2.1.7'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.jimfs:jimfs:1.1'
    compile 'com.jcraft:jzlib:1.1.3'
    // 日志处理
//    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    //    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    // 启用Netty的日志输出（调试用）
//    compile 'com.noveogroup.android:android-logger:1.3.5'
    // 文件上传插件
    compile 'net.gotev:uploadservice:3.0.3'
    // Bugly上报
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 图片显示
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.4'
    // Json格式化
    compile 'com.google.code.gson:gson:2.7'
}
