apply plugin: 'com.android.application'

android {
    signingConfigs {
        NetworkDiagnosis {
            keyAlias 'darkal'
            keyPassword '333333'
            storeFile file('./darkal.jks')
            storePassword '333333'
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "cn.darkal.networkdiagnosis"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 31
        versionName "3.2.31"
        // Enabling multidex support.
        multiDexEnabled true
        resConfigs "zh"
        signingConfig signingConfigs.NetworkDiagnosis
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.NetworkDiagnosis
        }
        debug {
            signingConfig signingConfigs.NetworkDiagnosis
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
        exclude 'META-INF/LICENSE.uas.txt'
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources"
        textOutput "stdout"
        textReport true
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Bugly上报
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.databinding:library:3.1.3'
    implementation 'com.android.databinding:adapters:3.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    //    compile 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    // littleproxy及其依赖
    implementation('net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17') {
        exclude group: 'io.netty'
    }
    implementation 'com.jcraft:jzlib:1.1.3'


    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'
    implementation 'dnsjava:dnsjava:2.1.7'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.jimfs:jimfs:1.1'
    implementation 'com.jcraft:jzlib:1.1.3'
    // 日志处理
//    compile 'org.slf4j:slf4j-api:1.7.21'
    implementation 'org.slf4j:slf4j-log4j12:1.7.21'

    //    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    // 启用Netty的日志输出（调试用）
//    compile 'com.noveogroup.android:android-logger:1.3.5'
    // 文件上传插件
    implementation 'net.gotev:uploadservice:3.3'

    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    // 图片显示
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.clans:fab:1.6.4'
    // Json格式化
    implementation 'com.google.code.gson:gson:2.7'
}
