<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/encode"
        android:orderInCategory="90"
        android:icon="@drawable/ic_style_white_24dp"
        android:title="编码切换"
        app:showAsAction="always" />
</menu>