<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_item_UA"
        android:entryValues="@array/pref_item_UA_values"
        android:key="select_ua"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_UA" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enable_filter"
        android:title="启用返回包注入"
        android:summary="注意：当前版本启用该功能会影响HTTPS请求的返回，修改该选项需要重启应用后生效"/>


    <EditTextPreference
        android:key="system_host"
        android:title="设置HOST"
        android:summary="配置hosts，以空格分隔，每行一个，例如：\n127.0.0.1 www.darkal.cn\n127.0.0.1 darkal.cn">
        <!--<intent android:action="android.settings.ACTION_WIFI_SETTINGS" />-->
    </EditTextPreference>


    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference
        android:key="install_cert"
        android:title="@string/pref_title_cert"
        android:summary="@string/pref_description_cert">
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    </Preference>

    <Preference
        android:key="system_proxy"
        android:title="设置系统代理"

        android:summary="通过设置系统代理可以实现抓取别的APP的请求包，请将WIFI代理服务器设置为127.0.0.1:8888">
        <!--<intent android:action="android.settings.ACTION_WIFI_SETTINGS" />-->
    </Preference>

    <PreferenceCategory
        android:title="应用信息"/>

    <Preference
        android:key="app_host"
        android:title="已生效HOST"/>

    <Preference
        android:key="app_version"
        android:title="软件版本"/>

</PreferenceScreen>
