<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Activity.MainActivity" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="110dp"
            android:src="@drawable/ic_delete_sweep_white_24dp"
            android:visibility="invisible"
            app:fab_colorNormal="#F50057"
            app:fab_colorPressed="#E8004A"
            app:fab_colorRipple="#C20024"
            app:menu_shadowColor="#66000000" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="45dp"
            app:menu_backgroundColor="#ccffffff"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccentDark"
            app:menu_icon="@drawable/ic_file_upload_white_24dp"
            app:menu_labels_ellipsize="end"
            app:menu_labels_singleLine="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_white_18dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_label="分享"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_white_18dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_label="上传"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chrome_reader_mode_white_18dp"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccentDark"
                app:fab_label="预览"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </android.support.design.widget.CoordinatorLayout>


    <!--<include-->
    <!--layout="@layout/app_bar_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
