<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.darkal.networkdiagnosis.Activity.JsonPreviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:text="加载中,请稍后。。。"
            android:textIsSelectable="true"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>
